<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hexadecimal.exe" version="1.0.0.0" publicKeyToken="8a95bfc1b17fb180" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="K22kSMs.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hexadecimal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hexadecimal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hexadecimal.exe" size="343520">
      <assemblyIdentity name="Hexadecimal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5a35L/sEMhgeJFlKb+tK0FFROgCRWfg6dGGasc1w70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hexadecimal.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K22kSMs.ico" size="121788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOzi1AgzRUe87x8s/yPdqtsqWua/tI/qj5h6bZ7if3g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-O4HE89H\erdil" issuerKeyHash="71e526124c136b82891a1784e4b230c2b6739250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//llUfVSY9/J/nD+uzHGdKitraXWx9UvfOh/nLT+cZk=</DigestValue></Reference></SignedInfo><SignatureValue>BCHvIpRExEAgIaxdgHFNxFMbvBuvGSaZk+VQiZHcovNiIGUGVzNwd7UcJQ5c9+azfUT6HV1yVFkHSSjazd6W4MI07nfRp3Y2yhJvSf3iIXdsnsaTIvUIOL87Gsy3hjhFpDbdO5iuRN+nEpQYDTYsBOP2vbW8p7s7yJRjhGReAFs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmryGOYvbIYEyQKIrqJFV+pPb2CDypHmUoh40iZpQcpb6f9qUyMYJtFrxmcKm30eJtKjhtDSVsRXz5KDg/ZAmRF/ThKbXM/9knWaKWl0E/rlxkNMhvV05y+L6L2Eo8A615ifJTR+UheeoUf4IMXysyI7Po+IBRcuVc2JMf/3xh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9971feb49c7fe87c2fd5c7d6a5adada874c631bbfe70fec9df6352f55165f9ff" Description="" Url=""><as:assemblyIdentity name="Hexadecimal.exe" version="1.0.0.0" publicKeyToken="8a95bfc1b17fb180" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O4HE89H\erdil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mTAN63fk+NcmPt3D3ZxLndvgGOJOPbF1cnEfo3lOXRw=</DigestValue></Reference></SignedInfo><SignatureValue>FvsEhUj4GObAKuVnQQGcSxEMzBywIaOj6Yahl3RewphMSYoDRmZbON1D5fOd6TrLlWajHaHeKtGzb33Hhufoh6VDEmZ4zGcOP1oknQ3QzCmwvqcm/bJA6GZezRWLX2LMHa0kbmf5DIswJQqGx+mhQQN2uY+YBOQTUOccJThKWHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmryGOYvbIYEyQKIrqJFV+pPb2CDypHmUoh40iZpQcpb6f9qUyMYJtFrxmcKm30eJtKjhtDSVsRXz5KDg/ZAmRF/ThKbXM/9knWaKWl0E/rlxkNMhvV05y+L6L2Eo8A615ifJTR+UheeoUf4IMXysyI7Po+IBRcuVc2JMf/3xh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbXK8b/E0GolEkDBnS27v3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANABIAEUAOAA5AEgAXABlAHIAZABpAGwwHhcNMjAwNDI2MTk1MTU0WhcNMjEwNDI3MDE1MTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANABIAEUAOAA5AEgAXABlAHIAZABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZq8hjmL2yGBMkCiK6iRVfqT29gg8qR5lKIeNImaUHKW+n/alMjGCbRa8ZnCpt9HibSo4bQ0lbEV8+Sg4P2QJkRf04Sm1zP/ZJ1milpdBP65cZDTIb1dOcvi+i9hKPAOteYnyU0flIXnqFH+CDF8rMiOz6PiAUXLlXNiTH/98YdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ8h6e1+kWxwWP3fNLxy4gZb+1Oso1OMLMEB/I6s6i5daafXJmvGSaEwzyXdUAsGkcB/D69AD5+3DJSEm7hfTPAsWfslJ0djasuRvETT29v8II0E0CibkKU/7CwC6InAVGzlTTPt5XQ+ky2NxEfBfCr7PNdnIPH+U05Nf4HXiRe0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>